<!DOCTYPE html>
<html lang="zh">
<head>
        <meta charset="utf-8" />
        <title>Help</title>
</head>

<body style='color:#8470FF;background:#EEEEFF;'>
<!--Write your code here.-->
    <h1>使用帮助</h1>
    <h2>串口设置</h2>
    <pre>
1.串口：你要使用的串口
    在Windows操作系统下，串口表示为\\.\COMn，n是一个数。
    在Linux操作系统下串口设备为/dev目录下的文件，普通串口文件名为ttySn，USB转串口文件名为ttyUSBn，n是一个数。
    通常需要使用chmod命令授予用户操作串口文件的权限，例如“sudo chmod 666 /dev/ttyUSB0”。
    或者使用sudo运行这个程序“sudo ./SerialPortAssistant”。

2.波特率：串口的传输速度
    波特率为n表示每秒传输n位数据，例如波特率为115200时，每秒传输115200位数据，即每位数据保持1/115200秒。

3.数据位：每一帧数据中，有效数据的位数
    数据位为n表示每一帧中，有效数据的位数为n位。

4.校验位：校验的方式，除了无校验没有校验位外，每一帧数据中校验位为1位
    无校验(NoParity)		不进行校验，没有校验位。
    奇校验(OddParity)		当数据位中为1的位的个数是奇数时，校验位为1，否则校验位为0。
    偶校验(EvenParity)		当数据位中为1的位的个数是偶数时，校验位为1，否则校验位为0。
    空校验(SpaceParity)		校验位恒为0。
    标记校验(MarkParity)		校验位恒为1。

5.停止位：每一帧数据中，停止位的位数
    1.5位停止位表示停止位的个数为一个半，例如波特率为115200时，停止位的持续1.5/115200秒。
    </pre>

    <h2>辅助功能</h2>
    <pre>
    1.选中【自动换行】，会在显示发送和接收到的数据时自动换行。
    2.选中【收发双色显示】，接收到的数据会显示为蓝色，发送出的数据会显示为绿色。
    3.选中【显示收发时间】，会在显示发送和接收到的数据前面显示时间。
    4.选中【十六进制显示】，会将数据的每个字节显示为16进制数。
    5.选中【十六进制发送】，会将输入的字符串按照其表示的十六进制数值进行发送。
    6.点击【发送文件】可以读取文件内容并通过串口发送。
    7.点击【清空数据】会将收发内容显示框的内容清空。
    </pre>

    <h2>其他</h2>
    <pre>
    【文件->打开】可以读取文件内容到发送内容编辑框。
    【文件->另存为...】可以将收发内容显示框的内容保存到文件。
    </pre>

</body>
</html>
