#############################################################################
# Makefile for building: ssq
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\ssq\ssq.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ssq -I. -I..\..\QTfivenight\5.9\mingw53_32\include -I..\..\QTfivenight\5.9\mingw53_32\include\QtWidgets -I..\..\QTfivenight\5.9\mingw53_32\include\QtGui -I..\..\QTfivenight\5.9\mingw53_32\include\QtANGLE -I..\..\QTfivenight\5.9\mingw53_32\include\QtSql -I..\..\QTfivenight\5.9\mingw53_32\include\QtCore -Irelease -I. -I..\..\QTfivenight\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\QTfivenight\5.9\mingw53_32\lib D:\QTfivenight\5.9\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\QTfivenight\5.9\mingw53_32\lib\libQt5Widgets.a D:\QTfivenight\5.9\mingw53_32\lib\libQt5Gui.a D:\QTfivenight\5.9\mingw53_32\lib\libQt5Sql.a D:\QTfivenight\5.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\QTfivenight\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = D:\QTfivenight\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = D:\QTfivenight\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = D:\QTfivenight\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ssq\main.cpp \
		..\ssq\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\ssq\mainwindow.h ..\ssq\main.cpp \
		..\ssq\mainwindow.cpp
QMAKE_TARGET  = ssq
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ssq.exe
DESTDIR_TARGET = release\ssq.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\ssq\ssq.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ssq.zip $(SOURCES) $(DIST) ..\ssq\ssq.pro ..\..\QTfivenight\5.9\mingw53_32\mkspecs\features\spec_pre.prf ..\..\QTfivenight\5.9\mingw53_32\mkspecs\qdevice.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\features\device_config.prf ..\..\QTfivenight\5.9\mingw53_32\mkspecs\common\g++-base.conf ..\..\QTfivenight\5.9\mingw53_32\mkspecs\common\angle.conf ..\..\QTfivenight\5.9\mingw53_32\mkspecs\common\sanitize.conf ..\..\QTfivenight\5.9\mingw53_32\mkspecs\common\gcc-base.conf ..\..\QTfivenight\5.9\mingw53_32\mkspecs\qconfig.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QTfivenight\5.9\mingw53_32\mkspecs\features\qt_functions.prf ..\..\QTfivenight\5.9\mingw53_32\mkspecs\features\qt_config.prf ..\..\QTfivenight\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\QTfivenight\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\QTfivenight\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\QTfivenight\5.9\mingw53_32\mkspecs\features\toolchain.prf ..\..\QTfivenight\5.9\mingw53_32\mkspecs\features\default_pre.prf ..\..\QTfivenight\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\QTfivenight\5.9\mingw53_32\mkspecs\features\resolve_config.prf ..\..\QTfivenight\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\QTfivenight\5.9\mingw53_32\mkspecs\features\default_post.prf ..\..\QTfivenight\5.9\mingw53_32\mkspecs\features\build_pass.prf ..\..\QTfivenight\5.9\mingw53_32\mkspecs\features\qml_debug.prf ..\..\QTfivenight\5.9\mingw53_32\mkspecs\features\precompile_header.prf ..\..\QTfivenight\5.9\mingw53_32\mkspecs\features\warn_on.prf ..\..\QTfivenight\5.9\mingw53_32\mkspecs\features\qt.prf ..\..\QTfivenight\5.9\mingw53_32\mkspecs\features\resources.prf ..\..\QTfivenight\5.9\mingw53_32\mkspecs\features\moc.prf ..\..\QTfivenight\5.9\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\QTfivenight\5.9\mingw53_32\mkspecs\features\uic.prf ..\..\QTfivenight\5.9\mingw53_32\mkspecs\features\qmake_use.prf ..\..\QTfivenight\5.9\mingw53_32\mkspecs\features\file_copies.prf ..\..\QTfivenight\5.9\mingw53_32\mkspecs\features\win32\windows.prf ..\..\QTfivenight\5.9\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\QTfivenight\5.9\mingw53_32\mkspecs\features\exceptions.prf ..\..\QTfivenight\5.9\mingw53_32\mkspecs\features\yacc.prf ..\..\QTfivenight\5.9\mingw53_32\mkspecs\features\lex.prf ..\ssq\ssq.pro ..\..\QTfivenight\5.9\mingw53_32\lib\qtmain.prl ..\..\QTfivenight\5.9\mingw53_32\lib\Qt5Widgets.prl ..\..\QTfivenight\5.9\mingw53_32\lib\Qt5Gui.prl ..\..\QTfivenight\5.9\mingw53_32\lib\Qt5Sql.prl ..\..\QTfivenight\5.9\mingw53_32\lib\Qt5Core.prl    ..\..\QTfivenight\5.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\ssq\mainwindow.h ..\ssq\main.cpp ..\ssq\mainwindow.cpp ..\ssq\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../QTfivenight/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h ..\..\QTfivenight\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../QTfivenight/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../QTfivenight/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../QTfivenight/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qflags.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../QTfivenight/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QTfivenight/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qobject.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qstring.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qchar.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qlist.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qpair.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qrect.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qsize.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qvector.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qregion.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qline.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qimage.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qhash.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qfont.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../QTfivenight/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qevent.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qmap.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qset.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qurl.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qfile.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QTfivenight/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qicon.h \
		../../QTfivenight/5.9/mingw53_32/include/QtSql/QSqlDatabase \
		../../QTfivenight/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		../../QTfivenight/5.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		../ssq/mainwindow.h \
		release/moc_predefs.h \
		../../QTfivenight/5.9/mingw53_32/bin/moc.exe
	D:\QTfivenight\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/QTfivenight/5.9/mingw53_32/mkspecs/win32-g++ -ID:/QTproject/ssq -ID:/QTfivenight/5.9/mingw53_32/include -ID:/QTfivenight/5.9/mingw53_32/include/QtWidgets -ID:/QTfivenight/5.9/mingw53_32/include/QtGui -ID:/QTfivenight/5.9/mingw53_32/include/QtANGLE -ID:/QTfivenight/5.9/mingw53_32/include/QtSql -ID:/QTfivenight/5.9/mingw53_32/include/QtCore -I. -ID:/QTfivenight/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QTfivenight/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QTfivenight/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QTfivenight/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QTfivenight/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QTfivenight/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\ssq\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../ssq/mainwindow.ui \
		../../QTfivenight/5.9/mingw53_32/bin/uic.exe
	D:\QTfivenight\5.9\mingw53_32\bin\uic.exe ..\ssq\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../ssq/main.cpp ../ssq/mainwindow.h \
		../../QTfivenight/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../QTfivenight/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../QTfivenight/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qflags.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../QTfivenight/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QTfivenight/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qobject.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qstring.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qchar.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qlist.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qpair.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qrect.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qsize.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qvector.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qregion.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qline.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qimage.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qhash.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qfont.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../QTfivenight/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qevent.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qmap.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qset.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qurl.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qfile.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QTfivenight/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qicon.h \
		../../QTfivenight/5.9/mingw53_32/include/QtSql/QSqlDatabase \
		../../QTfivenight/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		../../QTfivenight/5.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../QTfivenight/5.9/mingw53_32/include/QtWidgets/QApplication \
		../../QTfivenight/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../QTfivenight/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\ssq\main.cpp

release/mainwindow.o: ../ssq/mainwindow.cpp ../ssq/mainwindow.h \
		../../QTfivenight/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../QTfivenight/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../QTfivenight/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qflags.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../QTfivenight/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QTfivenight/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qobject.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qstring.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qchar.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qlist.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qpair.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qrect.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qsize.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qvector.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qregion.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qline.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qimage.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qhash.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qfont.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../QTfivenight/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qevent.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qmap.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qset.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qurl.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qfile.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QTfivenight/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../QTfivenight/5.9/mingw53_32/include/QtGui/qicon.h \
		../../QTfivenight/5.9/mingw53_32/include/QtSql/QSqlDatabase \
		../../QTfivenight/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		../../QTfivenight/5.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		ui_mainwindow.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/QTextCodec \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/qtextcodec.h \
		../../QTfivenight/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../QTfivenight/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../QTfivenight/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../QTfivenight/5.9/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\ssq\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

